<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/grass">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.394"
        android:text="Type of mental illness"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="37sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:background="@drawable/shape_button"
        android:onClick="depression"
        android:text="Depression"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.002"
        android:text="" />

    <Button
        android:id="@+id/button26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:background="@drawable/shape_button"
        android:onClick="anxiety"
        android:text="Anxiety"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.002"
        android:text="" />

    <Button
        android:id="@+id/button27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:background="@drawable/shape_button"
        android:onClick="Insomnia"
        android:text="Insomnia"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.002"
        android:text="" />

    <Button
        android:id="@+id/button28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:background="@drawable/shape_button"
        android:onClick="Neurasthenia"
        android:text="Neurasthenia"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12"
        android:text="" />

    <Button
        android:text="BACK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button10"
        android:layout_weight="0.08"
        android:background="@drawable/shape_button"
        android:onClick="mainMenu"
        />

    <Button
        android:text="MAIN MENU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button13"
        android:layout_weight="0.08"
        android:background="@drawable/shape_button"
        android:onClick="mainMenu"/>
</LinearLayout>