<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/grass">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:text="Click, sit back and relax!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:id="@+id/list"

        android:layout_weight="0.92"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <Button
        android:text="BACK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button10"
        android:background="@drawable/shape_button"
        android:onClick="mainMenu"
       />

    <Button
        android:text="MAIN MENU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button13"
        android:layout_weight="0.08"
        android:background="@drawable/shape_button"
        android:onClick="mainMenu"/>
</LinearLayout>