<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#aaf000">

    <TextView
        android:text="Click on a post to add that user as a friend.\n"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:layout_weight="0.04"
        android:textSize="24dp"
        android:textColor="#000000"
        android:textStyle="bold"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:id="@+id/list2"
        android:layout_weight="0.70"
        android:textColor="#000000"
        android:textStyle="bold"/>
    <Button
        android:text="Click here to Add your own post"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:id="@+id/button15"
        android:onClick="addPost"/>

    <Button
        android:text="MAIN MENU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button18"
        android:onClick="mainMenu"/>




</LinearLayout>